<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - J15 Interior</title>
</head>
<body>
    <header>
        <div class="logo">
        <!--Image of logo-->
            <h1>J15 Interior</h1>
        </div>
    <nav>
        <a href="index.html">Home  </a>

        <a href="portfolio.html">Portfolio  </a>

        <a href="about.html">About us </a>
        
        <a href="contact.html">Contact us  </a>
    </nav>
    </header>
    <section class="">
        <h2>SEND US A MESSAGE</h2>
        <p>We'd love to hear from you! Whether you have questions about our services, want to discuss a project, or just want to say hello, feel free to reach out.</p>
        <ul>
            <li>Email: </li>
            <li>Phone: (+27) 071 315 0399 </li>
            <li>Address: 9 Colleen street Bendor park Polokwane </li>
        </ul>
    </section>
    <section class="">
        <h2>CONTACT FORM</h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

             <label for="surname">Surname:</label><br>
            <input type="text" id="surname" name="surname" required><br><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5"></textarea><br><br>
            
            <input type="submit" value="Submit">
        </form>
    </section>

</body>
</html>